        freq = [[] for i in range(len(nums) + 1)]

        for n in nums:
            count[n] = 1 + count.get(n, 0)
        for n, c in count.items():
            freq[c].append(n)

        res = []
        for i in range(len(freq) - 1, 0, -1):
            for n in freq[i]:
                res.append(n)
                if len(res) == k:
                    return res

'''

        count: 
        key value
        1   3
        2   2
        3   1
        n   c

        n   c in count.items():
        freq:
	(index)	(value)
        3   		1
        2   		2
        1   		3
'''
